(function () {
  "use strict";

  if (!/\/teach\/control\/stream\/stat\/id\//.test(location.pathname)) return;

  const APP_ID = "gc-stat-upgrade";
  const ROOT_ID = `${APP_ID}-root`;
  const STYLE_ID = `${APP_ID}-style`;
  const INTERNAL_TABLE_ID = `${APP_ID}-internal-table`;
  const STATE_KEY = "__gcStatUpgradeState";

  try {
    if (window[STATE_KEY] && typeof window[STATE_KEY].destroy === "function") {
      window[STATE_KEY].destroy();
    }
  } catch (_) {}

  const state = { observer: null, timer: null, initializedForTable: null };
  window[STATE_KEY] = state;

  function destroy() {
    if (state.observer) { state.observer.disconnect(); state.observer = null; }
    if (state.timer) { clearInterval(state.timer); state.timer = null; }
    const root = document.getElementById(ROOT_ID);
    if (root) root.remove();
  }
  state.destroy = destroy;

  function init() {
    injectStyles();
    tryRender();
    state.observer = new MutationObserver(() => { if (state.initializedForTable) return; tryRender(); });
    state.observer.observe(document.body, { childList: true, subtree: true });
    let attempts = 0;
    state.timer = setInterval(() => {
      attempts += 1;
      if (state.initializedForTable || attempts > 40) { clearInterval(state.timer); state.timer = null; return; }
      tryRender();
    }, 250);
  }

  function tryRender() {
    const sourceTable = findStatsTable();
    if (!sourceTable) return;
    const model = buildTableModel(sourceTable);
    if (!model.rows.length) return;
    renderRoot(sourceTable, model);
    renderChart(model);
    bindRoot(model);
    sourceTable.style.display = "none";
    state.initializedForTable = sourceTable;
    if (state.observer) { state.observer.disconnect(); state.observer = null; }
    if (state.timer) { clearInterval(state.timer); state.timer = null; }
  }

  function injectStyles() {
    if (document.getElementById(STYLE_ID)) return;
    const style = document.createElement("style");
    style.id = STYLE_ID;
    style.textContent = `
      #${ROOT_ID}{
        --panel:rgba(255,252,246,.92);
        --ink:#11224f;
        --muted:#5f6780;
        --line:rgba(17,34,79,.12);
        --blue:#2c63ff;
        --green:#157f55;
        --rose:#c44536;
        --amber:#b86b00;
        --shadow:0 22px 60px rgba(17,34,79,.08);
        margin:14px 0 26px;
        color:var(--ink);
        font-family:"Avenir Next","Segoe UI",Arial,sans-serif;
      }
      #${ROOT_ID} *, #${ROOT_ID} *::before, #${ROOT_ID} *::after { box-sizing:border-box; }
      #${ROOT_ID} h1,#${ROOT_ID} h2,#${ROOT_ID} h3,#${ROOT_ID} p { margin:0; }
      #${ROOT_ID} .page{
        background: radial-gradient(circle at top left, rgba(44,99,255,.14), transparent 32%),
          radial-gradient(circle at 85% 12%, rgba(255,106,19,.13), transparent 24%),
          linear-gradient(180deg,#fbf8f1 0%,#f5f2ea 100%);
        border-radius:24px; padding:14px;
      }
      #${ROOT_ID} .panel{ background:var(--panel); border:1px solid rgba(255,255,255,.8); border-radius:20px; box-shadow:var(--shadow); backdrop-filter:blur(10px); }
      #${ROOT_ID} .hero{ display:grid; grid-template-columns:1.15fr .95fr; gap:16px; margin-bottom:16px; align-items:stretch; }
      #${ROOT_ID} .hero-side{ padding:20px; display:grid; gap:14px; background:linear-gradient(180deg,rgba(17,34,79,.98),rgba(25,48,105,.98)); color:#f8f6f2; border-radius:20px; }
      #${ROOT_ID} .side-title{ font-size:12px; text-transform:uppercase; letter-spacing:.1em; color:rgba(255,255,255,.72); }
      #${ROOT_ID} .side-value{ font-size:clamp(38px,4vw,64px); line-height:.92; font-weight:700; letter-spacing:-.04em; }
      #${ROOT_ID} .side-copy{ color:rgba(255,255,255,.78); font-size:14px; line-height:1.45; }
      #${ROOT_ID} .hero-grid{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:10px; }
      #${ROOT_ID} .hero-mini{ padding:10px 12px; border-radius:12px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.08); }
      #${ROOT_ID} .hero-mini strong{ display:block; font-size:20px; letter-spacing:-.02em; }
      #${ROOT_ID} .hero-mini span{ display:block; margin-top:4px; font-size:12px; color:rgba(255,255,255,.72); line-height:1.35; }
      #${ROOT_ID} .hero-insights{ display:grid; gap:8px; }
      #${ROOT_ID} .hero-insight-title{ font-size:13px; line-height:1.25; }
      #${ROOT_ID} .hero-metrics{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:12px; }
      #${ROOT_ID} .metric{ padding:14px 16px; min-width:0; }
      #${ROOT_ID} .metric-label{ font-size:12px; color:var(--muted); margin-bottom:8px; }
      #${ROOT_ID} .metric-value{ font-size:30px; line-height:.95; letter-spacing:-.03em; font-weight:700; }
      #${ROOT_ID} .metric-note{ margin-top:8px; color:var(--muted); font-size:12px; line-height:1.4; }
      #${ROOT_ID} .layout{ display:grid; grid-template-columns:1fr; gap:16px; margin-bottom:16px; }
      #${ROOT_ID} .chart-card{ padding:16px; }
      #${ROOT_ID} .card-head{ display:flex; justify-content:space-between; align-items:flex-start; gap:10px; margin-bottom:10px; }
      #${ROOT_ID} .card-title{ font-size:24px; letter-spacing:-.03em; line-height:1; }
      #${ROOT_ID} .card-subtitle{ margin-top:8px; color:var(--muted); font-size:13px; line-height:1.45; }
      #${ROOT_ID} .legend{ display:flex; gap:14px; flex-wrap:wrap; color:var(--muted); font-size:12px; margin-bottom:12px; }
      #${ROOT_ID} .legend span{ display:inline-flex; align-items:center; gap:6px; }
      #${ROOT_ID} .swatch{ width:12px; height:12px; border-radius:3px; display:inline-block; flex-shrink:0; }
      #${ROOT_ID} .chart-outer{ width:100%; overflow-x:auto; overflow-y:visible; border-radius:14px; border:1px solid rgba(17,34,79,.06); background:linear-gradient(180deg,rgba(17,34,79,.03),rgba(17,34,79,0)); -webkit-overflow-scrolling:touch; }
      #${ROOT_ID} .chart-wrap{ display:inline-block; min-width:100%; padding:16px 16px 0; }
      #${ROOT_ID} svg{ display:block; overflow:visible; }
      #${ROOT_ID} .table-card{ padding:16px; }
      #${ROOT_ID} table{ width:100%; border-collapse:collapse; }
      #${ROOT_ID} th,#${ROOT_ID} td{ padding:10px; text-align:left; border-bottom:1px solid rgba(17,34,79,.08); vertical-align:top; font-size:13px; }
      #${ROOT_ID} th{ font-size:11px; text-transform:uppercase; letter-spacing:.05em; color:var(--muted); }
      #${ROOT_ID} .lesson-link{ color:#185fa5; text-decoration:none; }
      #${ROOT_ID} .lesson-link:hover{ text-decoration:underline; }
      #${ROOT_ID} .small{ display:block; margin-top:5px; font-size:11px; color:var(--muted); line-height:1.35; }
      #${ROOT_ID} .badge{ display:inline-flex; align-items:center; padding:4px 8px; border-radius:999px; font-size:11px; font-weight:700; }
      #${ROOT_ID} .good{ background:rgba(21,127,85,.12); color:var(--green); }
      #${ROOT_ID} .warn{ background:rgba(184,107,0,.12); color:var(--amber); }
      #${ROOT_ID} .bad{ background:rgba(196,69,54,.12); color:var(--rose); }
      #${ROOT_ID} .up{ background:rgba(44,99,255,.14); color:var(--blue); }
      #${ROOT_ID} .muted{ color:var(--muted); }
      #${ROOT_ID} .btn{ appearance:none; border:1px solid rgba(17,34,79,.1); border-radius:999px; background:#fff; color:var(--ink); padding:8px 12px; cursor:pointer; font-size:12px; }
      @media (max-width:1120px){ #${ROOT_ID} .hero{ grid-template-columns:1fr; } #${ROOT_ID} .hero-metrics{ grid-template-columns:repeat(2,minmax(0,1fr)); } }
      @media (max-width:720px){ #${ROOT_ID} .page{ padding:10px; } #${ROOT_ID} .hero-side, #${ROOT_ID} .chart-card, #${ROOT_ID} .table-card, #${ROOT_ID} .metric{ padding:14px; } #${ROOT_ID} .hero-grid, #${ROOT_ID} .hero-metrics{ grid-template-columns:1fr; } }
    `;
    document.head.appendChild(style);
  }

  function findStatsTable() {
    const tables = Array.from(document.querySelectorAll("table"));
    const native = tables.find(t => !t.id !== INTERNAL_TABLE_ID && !t.closest(`#${ROOT_ID}`) && t.classList.contains("lessons-table"));
    if (native) return native;
    return tables.find(t => {
      if (t.id === INTERNAL_TABLE_ID || t.closest(`#${ROOT_ID}`)) return false;
      const hr = t.querySelector("thead tr");
      if (!hr) return false;
      const h = getHeaderColumns(hr).map(c => normalizeText(c.text));
      return h.includes("урок") && h.includes("зашли") && h.includes("ответили");
    }) || null;
  }

  function getHeaderColumns(headerRow) {
    const cols = []; let colIndex = 0;
    Array.from(headerRow.cells).forEach(cell => {
      const text = normalizeSpace(cell.textContent);
      const span = Math.max(1, Number(cell.colSpan) || 1);
      cols.push({ text, index: colIndex, span });
      colIndex += span;
    });
    return cols;
  }

  function buildTableModel(table) {
    const headerRow = table.querySelector("thead tr");
    const headerCols = getHeaderColumns(headerRow);
    const indexes = {
      status: indexOfHeader(headerCols, "статус"),
      entered: indexOfHeader(headerCols, "зашли"),
      answered: indexOfHeader(headerCols, "ответили"),
      passed: indexOfHeader(headerCols, "прошли")
    };
    const bodyRows = Array.from(table.querySelectorAll("tr")).filter(tr => !tr.closest("thead"));
    const rows = bodyRows.map(row => parseRow(row, indexes)).filter(Boolean);

    rows.forEach((item, i) => {
      const prev = i > 0 ? rows[i - 1] : null;
      item.delta = prev ? item.entered - prev.entered : null;
      item.deltaPct = prev && prev.entered ? Math.round((item.delta / prev.entered) * 100) : null;
      item.answerRate = item.answered !== null && item.entered ? Math.round((item.answered / item.entered) * 100) : null;
      item.passedRate = item.passed !== null && item.entered ? Math.round((item.passed / item.entered) * 100) : null;
      item.answerGap = item.answered !== null ? item.entered - item.answered : null;
      item.passedGap = item.passed !== null ? item.entered - item.passed : null;
    });

    const first = rows[0] || null;
    const last = rows.length ? rows[rows.length - 1] : null;
    const answerRows = rows.filter(r => r.answerRate !== null);
    const totalAnswerRate = answerRows.length ? Math.round(answerRows.reduce((a, r) => a + r.answerRate, 0) / answerRows.length) : null;
    const largestDrop = rows.reduce((acc, item, i) => {
      if (i === 0 || item.delta === null || item.delta >= acc.value) return acc;
      return { value: item.delta, index: i, fromTitle: rows[i - 1].title, title: item.title };
    }, { value: 0, index: 0, fromTitle: "", title: "" });
    const completionRate = first && last && first.entered ? Math.round((last.entered / first.entered) * 100) : 0;

    return {
      rows, first, last, completionRate, totalAnswerRate,
      startAnswerRate: first && first.answerRate !== null ? first.answerRate : null,
      finalAnswerRate: last && last.answerRate !== null ? last.answerRate : null,
      largestDrop
    };
  }

  function parseRow(row, indexes) {
    const cells = row.cells;
    if (!cells || !cells.length || indexes.entered < 0 || !cells[indexes.entered]) return null;
    const lessonCell = row.querySelector("td.main-info") || Array.from(cells).find(c => c.querySelector("a")) || cells[0];
    const lessonLink = lessonCell ? lessonCell.querySelector("a") : null;
    const title = normalizeSpace(lessonLink ? lessonLink.textContent : lessonCell ? lessonCell.textContent : "");
    if (!title) return null;
    const href = lessonLink ? lessonLink.href : "";
    const status = indexes.status >= 0 && cells[indexes.status] ? normalizeSpace(cells[indexes.status].textContent) : "";
    const enteredMetric = readMetricCell(cells[indexes.entered]);
    const answeredMetric = indexes.answered >= 0 && cells[indexes.answered] ? readMetricCell(cells[indexes.answered]) : emptyMetric();
    const passedMetric = indexes.passed >= 0 && cells[indexes.passed] ? readMetricCell(cells[indexes.passed]) : emptyMetric();
    if (enteredMetric.value === null) return null;
    return {
      title, href, status,
      entered: enteredMetric.value,
      answered: answeredMetric.value, answeredRaw: answeredMetric.raw,
      passed: passedMetric.value, passedRaw: passedMetric.raw,
      delta: null, deltaPct: null, answerRate: null, passedRate: null, answerGap: null, passedGap: null
    };
  }

  function buildTopInsights(model) {
    const items = [];
    if (model.largestDrop.value < 0) {
      items.push({ title: "Провал в связке уроков", text: `Максимальная просадка ${formatInt(Math.abs(model.largestDrop.value))} чел. между «${trimLabel(model.largestDrop.fromTitle, 36)}» и «${trimLabel(model.largestDrop.title, 36)}».` });
    }
    const lowAnswer = model.rows.filter(r => r.answerRate !== null && r.answerRate < 70).sort((a, b) => a.answerRate - b.answerRate).slice(0, 2);
    if (lowAnswer.length) {
      items.push({ title: "Низкая вовлеченность в задания", text: lowAnswer.map(r => `«${trimLabel(r.title, 32)}» (${r.answerRate}%)`).join(", ") });
    }
    return items;
  }

  function renderRoot(sourceTable, model) {
    let root = document.getElementById(ROOT_ID);
    const parent = sourceTable.parentNode;
    if (!parent) return;
    if (!root) {
      root = document.createElement("section");
      root.id = ROOT_ID;
      const next = sourceTable.nextSibling;
      if (next) parent.insertBefore(root, next); else parent.appendChild(root);
    } else if (root.parentNode !== parent) {
      const next = sourceTable.nextSibling;
      if (next) parent.insertBefore(root, next); else parent.appendChild(root);
    }
    root.dataset.bound = "0";
    root._model = model;

    const metricItems = buildMetricItems(model);
    const topInsights = buildTopInsights(model);
    const hasAnswered = model.rows.some(r => r.answered !== null);

    root.innerHTML = `
      <div class="page">
        <section class="hero">
          <aside class="panel hero-side">
            <p class="side-title">Ключевой вывод</p>
            <div>
              <div class="side-value">${model.completionRate}%</div>
              <p class="side-copy">До последнего урока дошли ${formatInt(model.last ? model.last.entered : 0)} из ${formatInt(model.first ? model.first.entered : 0)} стартовавших.</p>
            </div>
            <div class="hero-grid">
              <div class="hero-mini"><strong>${model.largestDrop.value ? formatInt(Math.abs(model.largestDrop.value)) : "0"}</strong><span>максимальная потеря между соседними уроками</span></div>
              <div class="hero-mini"><strong>${model.totalAnswerRate === null ? "—" : `${model.totalAnswerRate}%`}</strong><span>средняя конверсия в ответ</span></div>
              <div class="hero-mini"><strong>${model.startAnswerRate === null ? "—" : `${model.startAnswerRate}%`}</strong><span>ответили на старте</span></div>
              <div class="hero-mini"><strong>${model.finalAnswerRate === null ? "—" : `${model.finalAnswerRate}%`}</strong><span>ответили в финале</span></div>
            </div>
            ${topInsights.length ? `<div class="hero-insights">${topInsights.map(it => `<div class="hero-mini"><strong class="hero-insight-title">${escapeHtml(it.title)}</strong><span>${escapeHtml(it.text)}</span></div>`).join("")}</div>` : ""}
          </aside>
          <div class="hero-metrics">${metricItems.map(renderMetricCard).join("")}</div>
        </section>

        <section class="layout">
          <article class="panel chart-card">
            <div class="card-head">
              <div>
                <h2 class="card-title">Воронка уроков</h2>
                <p class="card-subtitle">Красным выделены опасные провалы в заходах и сдаче ДЗ.</p>
              </div>
              <button type="button" class="btn" data-role="csv">Экспорт CSV</button>
            </div>
            <div class="legend">
              <span><i class="swatch" style="background:#2c63ff"></i>Зашли</span>
              ${hasAnswered ? '<span><i class="swatch" style="background:rgba(44,99,255,.35);border:1.5px solid #2c63ff"></i>Ответили</span>' : ""}
              <span><i class="swatch" style="background:#c44536"></i>Провал заходов</span>
              ${hasAnswered ? '<span><i class="swatch" style="background:rgba(196,69,54,.38);border:1.5px solid #c44536"></i>Провал ДЗ</span>' : ""}
            </div>
            <div class="chart-outer"><div class="chart-wrap">
              <svg id="${APP_ID}-chart" aria-label="Воронка уроков"></svg>
            </div></div>
          </article>
        </section>

        <section class="panel table-card">
          <table id="${INTERNAL_TABLE_ID}">
            <thead><tr><th>Урок</th><th>Зашли</th><th>Ответили</th><th>Не ответили</th><th>Конверсия ответа</th><th>Динамика</th><th>Сигнал</th></tr></thead>
            <tbody>${model.rows.map((row, i) => renderLessonRow(row, i)).join("")}</tbody>
          </table>
        </section>
      </div>
    `;
  }

  function buildMetricItems(model) {
    const first = model.first ? model.first.entered : 0;
    const last = model.last ? model.last.entered : 0;
    return [
      { label: "Стартовали", value: formatInt(first), note: "Базовая аудитория, от которой считаем реальную воронку." },
      { label: "Дошли до финала", value: formatInt(last), note: `${model.completionRate}% от первого урока.` },
      { label: "Потеря по пути", value: formatInt(Math.max(0, first - last)), note: "Разница между стартом и финалом." },
      { label: "Самая слабая связка", value: model.largestDrop.value ? `${formatInt(Math.abs(model.largestDrop.value))} чел.` : "0 чел.", note: model.largestDrop.value ? "Переход с максимальной просадкой внимания." : "Резкой просадки не обнаружено." }
    ];
  }

  function renderMetricCard(item) {
    return `<article class="panel metric"><p class="metric-label">${item.label}</p><h3 class="metric-value">${item.value}</h3><p class="metric-note">${item.note}</p></article>`;
  }

  function renderLessonRow(row, index) {
    const signal = getSignal(row);
    const lessonLabel = row.href ? `<a class="lesson-link" href="${escapeHtml(row.href)}">${escapeHtml(row.title)}</a>` : escapeHtml(row.title);
    const detail = `Статус: ${escapeHtml(row.status || "—")} · Прошли: ${row.passed !== null ? formatInt(row.passed) : escapeHtml(row.passedRaw || "—")}`;
    return `<tr>
      <td>${lessonLabel}<span class="small">${detail}</span></td>
      <td>${formatInt(row.entered)}</td>
      <td>${row.answered !== null ? formatInt(row.answered) : escapeHtml(row.answeredRaw || "—")}</td>
      <td>${row.answerGap !== null ? formatInt(row.answerGap) : "—"}</td>
      <td>${row.answerRate === null ? "—" : `${row.answerRate}%`}</td>
      <td class="${index === 0 || row.delta === null || row.delta >= 0 ? "muted" : ""}">${index === 0 || row.delta === null ? "—" : `${row.delta} чел. (${row.deltaPct > 0 ? "+" : ""}${row.deltaPct}%)`}</td>
      <td><span class="badge ${signal.className}">${signal.label}</span></td>
    </tr>`;
  }

  function getSignal(row) {
    if (row.answered === null) return { className: "warn", label: "Нет задания" };
    if (row.delta !== null && row.delta > 0) return { className: "up", label: "Прирост" };
    if (row.delta !== null && row.delta <= -30) return { className: "bad", label: "Проверить переход" };
    if (row.delta !== null && row.delta <= -15) return { className: "warn", label: "Наблюдать" };
    if (row.answerRate !== null && row.answerRate < 70) return { className: "warn", label: row.delta < 0 ? "Падает вовлечение" : "Стабильно" };
    return { className: "good", label: "Стабильно" };
  }

  function renderChart(model) {
    const svg = document.getElementById(`${APP_ID}-chart`);
    if (!svg || !model.rows.length) return;

    const BAR_W = 32;
    const BAR_GAP = 4;
    const GROUP_GAP = 14;
    const marginL = 52;
    const marginR = 24;
    const marginT = 20;
    const marginB = 86;
    const chartH = 300;
    const innerH = chartH - marginT - marginB;

    const n = model.rows.length;
    const hasAnswered = model.rows.some(r => r.answered !== null);
    const groupW = hasAnswered ? BAR_W * 2 + BAR_GAP : BAR_W;
    const totalW = marginL + n * groupW + (n - 1) * GROUP_GAP + marginR;

    // Явно ограничиваем ширину контейнера через JS
    const outer = svg.closest(".chart-outer");
    if (outer) {
      const root = document.getElementById(ROOT_ID);
      const availW = root ? root.offsetWidth - 64 : window.innerWidth - 96;
      outer.style.width = availW + "px";
      outer.style.maxWidth = availW + "px";
    }

    svg.setAttribute("width", totalW);
    svg.setAttribute("height", chartH);
    svg.setAttribute("viewBox", `0 0 ${totalW} ${chartH}`);

    const allVals = model.rows.flatMap(r => [r.entered, r.answered].filter(v => v !== null));
    const yMax = Math.max(10, Math.ceil(Math.max(...allVals) / 10) * 10);
    const yScale = v => marginT + innerH - (v / yMax) * innerH;
    const xGroup = i => marginL + i * (groupW + GROUP_GAP);

    // Сетка
    let out = "";
    const tickCount = 5;
    for (let t = 0; t <= tickCount; t++) {
      const val = Math.round((yMax * t) / tickCount);
      const yy = yScale(val);
      out += `<line x1="${marginL}" y1="${yy}" x2="${totalW - marginR}" y2="${yy}" stroke="rgba(17,34,79,.08)" stroke-width="1"/>`;
      out += `<text x="${marginL - 8}" y="${yy + 4}" text-anchor="end" font-size="11" fill="#5f6780">${formatInt(val)}</text>`;
    }

    // Столбцы и подписи
    model.rows.forEach((row, i) => {
      const gx = xGroup(i);

      // Определяем опасность
      const dangerEntered = row.deltaPct !== null && row.deltaPct <= -15;
      const dangerAnswer = row.answerRate !== null && row.answerRate < 70;

      const colorEntered = dangerEntered ? "#c44536" : "#2c63ff";
      const colorAnswered = dangerAnswer ? "rgba(196,69,54,.38)" : "rgba(44,99,255,.38)";
      const strokeAnswered = dangerAnswer ? "#c44536" : "#2c63ff";

      // Столбец «Зашли»
      const hE = Math.max(3, (row.entered / yMax) * innerH);
      const yE = marginT + innerH - hE;
      out += `<rect x="${gx}" y="${yE}" width="${BAR_W}" height="${hE}" rx="6" ry="6" fill="${colorEntered}"/>`;
      out += `<text x="${gx + BAR_W / 2}" y="${yE - 5}" text-anchor="middle" font-size="10" font-weight="700" fill="${colorEntered}">${formatInt(row.entered)}</text>`;

      // Столбец «Ответили»
      if (hasAnswered && row.answered !== null) {
        const hA = Math.max(3, (row.answered / yMax) * innerH);
        const yA = marginT + innerH - hA;
        const ax = gx + BAR_W + BAR_GAP;
        out += `<rect x="${ax}" y="${yA}" width="${BAR_W}" height="${hA}" rx="6" ry="6" fill="${colorAnswered}" stroke="${strokeAnswered}" stroke-width="1.5"/>`;
        out += `<text x="${ax + BAR_W / 2}" y="${yA - 5}" text-anchor="middle" font-size="10" font-weight="700" fill="${strokeAnswered}">${formatInt(row.answered)}</text>`;
      }

      // Подпись урока
      const lx = gx + groupW / 2;
      const ly = marginT + innerH + 14;
      out += `<text x="${lx}" y="${ly}" transform="rotate(-32 ${lx} ${ly})" text-anchor="end" font-size="11" fill="#5f6780">${escapeHtml(trimLabel(row.title, 20))}</text>`;
    });

    svg.innerHTML = out;
  }

  function bindRoot(model) {
    const root = document.getElementById(ROOT_ID);
    if (!root || root.dataset.bound === "1") return;
    root.addEventListener("click", e => {
      const btn = e.target.closest('button[data-role="csv"]');
      if (!btn) return;
      downloadCsv(root._model || model);
    });
    root.dataset.bound = "1";
  }

  function downloadCsv(model) {
    const rows = [["Урок","Статус","Зашли","Ответили","Не ответили","Прошли","Конверсия ответа","Конверсия прохождения","Динамика","Сигнал"]];
    model.rows.forEach((item, i) => {
      const signal = getSignal(item);
      rows.push([item.title, item.status || "", item.entered,
        item.answered !== null ? item.answered : item.answeredRaw || "",
        item.answerGap !== null ? item.answerGap : "—",
        item.passed !== null ? item.passed : item.passedRaw || "",
        item.answerRate === null ? "—" : `${item.answerRate}%`,
        item.passedRate === null ? "—" : `${item.passedRate}%`,
        i === 0 || item.delta === null ? "—" : `${item.delta} (${item.deltaPct > 0 ? "+" : ""}${item.deltaPct}%)`,
        signal.label]);
    });
    const csv = rows.map(r => r.map(v => `"${String(v).replace(/"/g,'""')}"`).join(",")).join("\n");
    const link = document.createElement("a");
    link.href = `data:text/csv;charset=utf-8,\uFEFF${encodeURIComponent(csv)}`;
    link.download = `lesson_stat_${toIsoDate(new Date())}.csv`;
    link.click();
  }

  function readMetricCell(cell) {
    const raw = normalizeSpace(cell ? cell.textContent : "");
    if (!raw) return emptyMetric();
    if (!/\d/.test(raw)) return { raw, value: null };
    return { raw, value: parseNumber(raw) };
  }
  function emptyMetric() { return { raw: "", value: null }; }
  function indexOfHeader(cols, title) { const h = cols.find(c => normalizeText(c.text) === title); return h ? h.index : -1; }
  function normalizeText(v) { return normalizeSpace(v).toLowerCase(); }
  function normalizeSpace(v) { return String(v || "").replace(/\s+/g, " ").trim(); }
  function trimLabel(text, max) { const v = normalizeSpace(text); return v.length <= max ? v : `${v.slice(0, max - 1)}…`; }
  function parseNumber(v) { const c = String(v || "").replace(/[^\d-]/g, ""); return c ? Number(c) : 0; }
  function formatInt(v) { return Number(v || 0).toLocaleString("ru-RU"); }
  function toIsoDate(d) { return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,"0")}-${String(d.getDate()).padStart(2,"0")}`; }
  function escapeHtml(v) { return String(v).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;"); }

  init();
})();
